T4554 087:127.036   SEGGER J-Link V7.94i Log File
T4554 087:127.095   DLL Compiled: Feb  7 2024 17:04:01
T4554 087:127.102   Logging started @ 2025-04-27 10:44
T4554 087:127.108   Process: D:\keil\UV4\UV4.exe
T4554 087:127.114 - 721.090ms
T4554 087:127.123 JLINK_SetWarnOutHandler(...)
T4554 087:127.129 - 0.006ms
T4554 087:127.136 JLINK_OpenEx(...)
T4554 087:129.241   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T4554 087:129.899   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T4554 087:164.117   Hardware: V1.00
T4554 087:164.132   S/N: 1050231694
T4554 087:164.137   OEM: SEGGER
T4554 087:164.141   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4554 087:164.739   Bootloader: (Could not read)
T4554 087:165.486   TELNET listener socket opened on port 19021
T4554 087:170.571   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4554 087:170.650   WEBSRV Webserver running on local port 19080
T4554 087:170.710   Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
T4554 087:170.724   Looking for J-Link GUI Server exe at: D:\SEGGER\JLink_V794i\JLinkGUIServer.exe
T4554 087:170.731   Forking J-Link GUI Server: D:\SEGGER\JLink_V794i\JLinkGUIServer.exe
T4554 087:172.181   J-Link GUI Server info: "J-Link GUI server V7.94i "
T4554 087:172.357 - 45.221ms returns "O.K."
T4554 087:172.375 JLINK_GetEmuCaps()
T4554 087:172.379 - 0.003ms returns 0xB8EA5A33
T4554 087:172.384 JLINK_TIF_GetAvailable(...)
T4554 087:172.606 - 0.221ms
T4554 087:172.613 JLINK_SetErrorOutHandler(...)
T4554 087:172.617 - 0.003ms
T4554 087:172.625 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Nordic\nRF5_SDK_17.1.0_ddde560\examples\ble_peripheral\ble_app_uart\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). 
T4554 087:174.194 - 1.568ms returns 0x00
T4554 087:174.212 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T4554 087:174.528   Device "NRF52840_XXAA" selected.
T4554 087:174.668 - 0.451ms returns 0x00
T4554 087:174.676 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4554 087:174.681 - 0.001ms returns 0x01
T4554 087:174.688 JLINK_GetHardwareVersion()
T4554 087:174.692 - 0.003ms returns 10000
T4554 087:174.696 JLINK_GetDLLVersion()
T4554 087:174.699 - 0.003ms returns 79409
T4554 087:174.706 JLINK_GetOEMString(...)
T4554 087:175.185 JLINK_GetFirmwareString(...)
T4554 087:175.201 - 0.015ms
T4554 087:175.215 JLINK_GetDLLVersion()
T4554 087:175.222 - 0.006ms returns 79409
T4554 087:175.235 JLINK_GetCompileDateTime()
T4554 087:175.242 - 0.006ms
T4554 087:175.252 JLINK_GetFirmwareString(...)
T4554 087:175.258 - 0.006ms
T4554 087:175.266 JLINK_GetHardwareVersion()
T4554 087:175.273 - 0.006ms returns 10000
T4554 087:175.282 JLINK_GetSN()
T4554 087:175.289 - 0.006ms returns 1050231694
T4554 087:175.297 JLINK_GetOEMString(...)
T4554 087:175.309 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4554 087:176.098 - 0.788ms returns 0x00
T4554 087:176.122 JLINK_HasError()
T4554 087:176.135 JLINK_SetSpeed(5000)
T4554 087:176.235 - 0.100ms
T4554 087:176.561 JLINK_HasError()
T4554 087:176.574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4554 087:176.581 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T4554 087:176.590 JLINK_Reset()
T4554 087:176.969   InitTarget() start
T4554 087:176.988    J-Link Script File: Executing InitTarget()
T4554 087:179.329   InitTarget() end - Took 2.33ms
T4554 087:179.935   Found SW-DP with ID 0x2BA01477
T4554 087:181.929   DPIDR: 0x2BA01477
T4554 087:181.939   CoreSight SoC-400 or earlier
T4554 087:181.944   Scanning AP map to find all available APs
T4554 087:182.799   AP[2]: Stopped AP scan as end of AP map has been reached
T4554 087:182.806   AP[0]: AHB-AP (IDR: 0x24770011)
T4554 087:182.811   AP[1]: JTAG-AP (IDR: 0x02880000)
T4554 087:182.816   Iterating through AP map to find AHB-AP to use
T4554 087:183.627   AP[0]: Core found
T4554 087:183.632   AP[0]: AHB-AP ROM base: 0xE00FF000
T4554 087:184.013   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4554 087:184.019   Found Cortex-M4 r0p1, Little endian.
T4554 087:184.994   -- Max. mem block: 0x0003C628
T4554 087:185.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 087:185.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4554 087:185.961   CPU_ReadMem(4 bytes @ 0xE0002000)
T4554 087:186.301   FPUnit: 6 code (BP) slots and 2 literal slots
T4554 087:186.306   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4554 087:186.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4554 087:186.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 087:187.282   CPU_WriteMem(4 bytes @ 0xE0001000)
T4554 087:187.856   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4554 087:188.195   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4554 087:188.592   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4554 087:188.912   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4554 087:189.239   CoreSight components:
T4554 087:189.246   ROMTbl[0] @ E00FF000
T4554 087:189.250   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4554 087:190.020   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4554 087:190.620   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4554 087:190.625   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4554 087:191.173   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4554 087:191.178   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4554 087:191.734   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4554 087:191.739   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4554 087:192.266   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4554 087:192.271   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4554 087:192.798   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4554 087:192.803   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4554 087:193.343   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4554 087:193.369   CPU is running
T4554 087:193.374   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4554 087:193.696   CPU is running
T4554 087:193.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4554 087:194.082   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4554 087:194.632   Reset: Reset device via AIRCR.SYSRESETREQ.
T4554 087:194.642   CPU is running
T4554 087:194.648   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4554 087:248.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 087:248.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 087:252.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4554 087:258.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 087:261.995   CPU_WriteMem(4 bytes @ 0xE0002000)
T4554 087:262.330   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4554 087:262.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 087:262.987 - 86.397ms
T4554 087:263.020 JLINK_GetId()
T4554 087:263.214 - 0.194ms returns 0x2BA01477
T4554 087:265.552 JLINK_GetFirmwareString(...)
T4554 087:265.561 - 0.009ms
T46DC 104:888.484   
  ***** Error: Connection to emulator lost!
T4554 118:251.520 JLINK_Close()
T4554 118:265.415 - 13.894ms
T4554 118:265.426   
T4554 118:265.431   Closed
